PORT = 4000
MONGO_URI = mongodb+srv://devansh:delta@cluster0.4l6uhor.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_SECRET_KEY = devanshbhaikemcho
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dhmhmpiue
CLOUDINARY_API_SECRET = 356151833739221
CLOUDINARY_API_KEY = 356151833739221 